# Xis.Generic.Module.DataAccess

./: LICENSE  README.md  Xis.Generic.DataAccess.sln  Xis.Generic.Module.DataAccess.sln
Xis.Generic.Module.DataAccess/: GenericService.cs  IGenericService.cs  Xis.Generic.DataAccess.Service.csproj  Xis.Generic.Module.DataAccess.Service.csproj
Xis.Generic.Module.DataAccess.Repository/: GenericRepository.cs  IGenericRepository.cs  Xis.Generic.DataAccess.Repository.csproj
Xis.Generic.Module.DataAccess.Repository/Generic Repository/: GenericRepository.cs  GenericRepositoryMongoDb.cs
Xis.Generic.Module.DataAccess.Repository/Interface/: IGenericRepository.cs  IGenericRepositoryMongoDb.cs  IMongoDbContext.cs
Xis.Generic.Module.DataAccess.Repository/Repository/: GenericRepository.cs  GenericRepositoryMongoDb.cs
Xis.Generic.Module.DataAccess/Interfaces/: IGenericService.cs  IMongoGenericService.cs
Xis.Generic.Module.DataAccess/Services/: GenericService.cs  MongoGenericService.cs
