<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Xis.Generic.DataAccess.Repository</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Version>1.0.1</Version>
	  <Authors>Bruno Rangel</Authors>
	  <Description>Inclusão do Repositorio para conexão ao MongoDB. Correção de Bugs</Description>
	  <Copyright>Copyright © 2025</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/brunosrangel/Xis.Generic.Module.DataAccess</RepositoryUrl>
	  <PackageTags>generic;repository;mongo;sql; dotnet core;dotnet;core</PackageTags>
	  <AssemblyVersion>2.0.0.0</AssemblyVersion>
	  <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
	  <None Include="..\README.md" Link="README.md">
		  <PackagePath>\</PackagePath>
		  <Pack>True</Pack>
	  </None>
  </ItemGroup>

</Project>
