<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xis.Generic.Module.DataAccess.Repository\Xis.Generic.Module.DataAccess.Repository.csproj" />
  </ItemGroup>

</Project>
